<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jay Osorio Web</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header" id="inicio">
        <img src="img/menu.svg" alt="" class="hamburguer">
        <nav class="menu-navegacion">
            <a href="#inicio">Inicio</a>
            <a href="#servicios">Servicios</a>
            <a href="#portafolio">Portafolio</a>
            <a href="#experto">Experto</a>
            <a href="#contacto">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">Convierto tus sueños en realidad</h1>
            <p class="copy">Lo hago todo de acuerdo a como tu lo quieras y lo desees de Corazón.</p>
        </div>
    </header>

    <main>
        <section class="contenedor" id="servicios">
            <h2 class="subtitulo">Mis Servicios</h2>
            <div class="contenedor-servicio">
                <img src="img/checklist-5.svg" alt="">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>Diseño Web</h3>
                        <p>El diseño web es el proceso de planificar, crear y mantener la apariencia visual de un sitio
                            web. Este proceso implica la combinación de diferentes elementos como la tipografía, los
                            colores, las imágenes, el espacio en blanco y la disposición de los elementos en la página.
                        </p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span>Paginas Web</h3>
                        <p>Se conoce como página Web, página electrónica o página digital a un documento digital de
                            carácter multimediático (es decir, capaz de incluir audio, video, texto y sus
                            combinaciones), adaptado a los estándares de la World Wide Web (WWW) y a la que se puede
                            acceder a través de un navegador Web y una conexión activa a Internet. Se trata del formato
                            básico de contenidos en la red.</p>
                            </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>App Web</h3>
                        <p>Una aplicación web es un software que se ejecuta en el navegador web. Las empresas tienen que
                            intercambiar información y proporcionar servicios de forma remota. Utilizan aplicaciones web
                            para comunicarse con los clientes cuando lo necesiten y de una forma segura. Las funciones
                            más comunes de los sitios web, como los carros de compra, la búsqueda y el filtrado de
                            productos, la mensajería instantánea y los canales de noticias de las redes sociales, tienen
                            el mismo diseño que las aplicaciones web. Le permiten acceder a funcionalidades complejas
                            sin la necesidad de instalar o configurar un software.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="gallery" id="portafolio">
            <div class="contenedor">
                <h2 class="subtitulo">Galeria</h2>
                <div class="contenedor-galeria">
                    <img src="img/uno.jpg" alt="" class="img-galeria">
                    <img src="img/dos.jpg" alt="" class="img-galeria">
                    <img src="img/tres.jpg" alt="" class="img-galeria">
                    <img src="img/cuatro.jpg" alt="" class="img-galeria">
                    <img src="img/cinco.jpg" alt="" class="img-galeria">
                    <img src="img/seis.jpg" alt="" class="img-galeria">
                </div>
            </div>
        </section>

        <section class="imagen-light">
            <img class="close" src="img/closeLight.svg" alt="">
            <img class="agregar-imagen" src="" alt="">
        </section>

        <section class="contenedor" id="experto">
            <h2 class="subtitulo">Experto en:</h2>
            <section class="experts">
                <div class="cont-expert">
                    <img src="img/pie_chart.svg" alt="">
                    <h3 class="n-expert">Analitica</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/search-engine.svg" alt="">
                    <h3 class="n-expert">SEO</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/security.svg" alt="">
                    <h3 class="n-expert">Seguridad</h3>
                </div>
            </section>
        </section>
    </main>

    <footer id="contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand">Jay Osorio Web</h2>
                <p>Soy experto en la creación de tus sueños</p>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/?locale=es_LA" class="social-media-icon">
                    <i class='bx bxl-facebook'></i>
                </a>
                <a href="https://twitter.com/?lang=es" class="social-media-icon">
                    <i class='bx bxl-twitter'></i>
                </a>
                <a href="https://www.instagram.com/" class="social-media-icon">
                    <i class='bx bxl-instagram-alt'></i>
                </a>
            </div>
        </div>    
            <div class="line"></div>
    </footer>

    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>

</html>